# Meeting-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meeting_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  meeting_android.cpp
app/src/main/java/com/example/meeting_android/: CustomDialog.java
app/src/main/java/com/example/meeting_android/activity/: CustomDialog.java  JoinRoomActivity.java  LoginActivity.java  MainActivity.java  MeetingActivity.java  MeetingMainActivity.java  PrivacyActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java  TermsConditionsActivity.java
app/src/main/java/com/example/meeting_android/activity/chatting/: ChattingMainActivity.java  MemberData.java  Message.java  MessageAdapter.java
app/src/main/java/com/example/meeting_android/api/: ApiService.java
app/src/main/java/com/example/meeting_android/common/: BitmapToVideoFrameConverter.java  Common.java  Permission.java  TokenManager.java  VideoFrameToBitmapConverter.java
app/src/main/java/com/example/meeting_android/util/: AppRTCUtils.java  AsyncHttpURLConnection.java
app/src/main/java/com/example/meeting_android/webrtc/: AppRTCClient.java  PeerConnectionClient.java  RecordedAudioToFileController.java  RtcEventLog.java  WebSocketClientManager.java
app/src/main/res/layout/: activity_chatting_main.xml  activity_custom_dialog.xml  activity_join_room.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_main.xml  activity_privacy.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_terms_conditions.xml  guide_message.xml  item_surface_renderer.xml  my_message.xml  their_message.xml
app/src/main/res/menu/: btm_navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meeting_android/: ExampleUnitTest.java
(+21 files in other folders)
